application.name=Sistema de prestação de serviços Ambiente Homologação

spring.datasource.url=jdbc:mysql://localhost/prestacaodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true